[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 36,
    "margin-top": 5,
    "margin-left": 500,
    "margin-right": 500,
    "output": ["eDP-1", "DP-6", "DP-7"],
    "modules-left": ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["clock", "mpris", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
    "modules-right": [
      "custom/todos",
      "custom/weather",
      "group/tray-expander",
      "custom/bt-battery",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "omarchy-launch-or-focus-tui btop",
      "on-click-right": "alacritty"
    },
    "clock": {
      "format": "{:L%A %I:%M %p }",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "left",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#bac2de'>{}</span>",
          "weeks": "<span color='#74c7ec'>W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "custom/bt-battery": {
      "exec": "~/.config/waybar/scripts/bt-battery.sh",
      "return-type": "json",
      "interval": 30,
      "tooltip": true
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
      "headset": "",
        "default": ["", "", ""]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "󰍬",
        "transcribing": "󰔟"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "mpris": {
      "format": "{player_icon} {title} - {artist}  󰒭",
      "format-paused": "{player_icon} {status_icon} {title} - {artist}  󰒭",
      "player-icons": {
        "default": "▶",
        "spotify": "󰓇",
        "firefox": "󰈹"
      },
      "status-icons": {
        "paused": "⏸"
      },
      "title-len": 25,
      "artist-len": 15,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "tooltip-format": "{title} - {artist} ({album})\nClick: play/pause | Right-click: next",
      "tooltip-format-paused": "{title} - {artist} ({album}) [Paused]\nClick: play/pause | Right-click: next"
    },
    "custom/todos": {
      "exec": "~/.config/waybar/scripts/todos.sh",
      "return-type": "json",
      "interval": 10,
      "signal": 11,
      "on-click": "~/.config/waybar/scripts/todos-toggle.sh",
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation nvim /home/tsewnai/Documents/vault/todos.md",
      "tooltip": true
    },
    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.sh",
      "interval": 900,
      "tooltip-format": "Weather (updates every 15 min)"
    },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  },
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 36,
    "margin-top": 5,
    "margin-left": 100,
    "margin-right": 100,
    "output": "DP-5",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "network",
      "pulseaudio",
      "cpu"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
      "format": "{:%H:%M}",
      "tooltip": false
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "on-click": "omarchy-launch-wifi"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
      "headset": "",
        "default": ["", "", ""]
      }
    }
  }
]
