# Sage Resilience Theme for Btop
# Wisdom through resilience - moderate dark with bright insights

# Main background color
theme[main_bg]="#1c2128"

# Main text color
theme[main_fg]="#e8e6e3"

# Title color for boxes
theme[title]="#d4af37"

# Highlight color for selected items
theme[hi_fg]="#f4e4bc"

# Selected item background
theme[selected_bg]="#4a5568"

# Selected item text
theme[selected_fg]="#d4af37"

# Inactive/disabled elements
theme[inactive_fg]="#4a5568"

# Process box color
theme[proc_misc]="#c4b5a0"

# CPU box outline
theme[cpu_box]="#7ec8c8"

# Memory/Disk box outline
theme[mem_box]="#7ea67c"

# Net box outline
theme[net_box]="#6b8cae"

# Process box outline
theme[proc_box]="#9b8aa0"

# Divider line color
theme[div_line]="#4a5568"

# Graphs
theme[graph_text]="#c4b5a0"

# CPU gradients - from jade (low) through patina to gold (high)
theme[cpu_start]="#7ea67c"
theme[cpu_mid]="#7ec8c8"
theme[cpu_end]="#d4af37"

# Memory gradients - from jade to temple gold
theme[mem_start]="#7ea67c"
theme[mem_mid]="#93c293"
theme[mem_end]="#d4af37"

# Network gradients - from sky to jade
theme[download_start]="#6b8cae"
theme[download_mid]="#7ec8c8"
theme[download_end]="#7ea67c"

theme[upload_start]="#9b8aa0"
theme[upload_mid]="#6b8cae"
theme[upload_end]="#7ec8c8"

# Process gradients - temple colors
theme[process_start]="#7ea67c"
theme[process_mid]="#7ec8c8"
theme[process_end]="#9b8aa0"

# Temperature gradients - from cool stone to warm terracotta
theme[temp_start]="#6b8cae"
theme[temp_mid]="#d4af37"
theme[temp_end]="#cd9575"

# Battery gradient - jade to gold
theme[battery_start]="#7ea67c"
theme[battery_mid]="#c4b5a0"
theme[battery_end]="#d4af37"

# Clock color
theme[clock]="#f4e4bc"

# Input text color
theme[input_text]="#f4e4bc"

# Error text color
theme[error_text]="#cd9575"