# Extra autostart processes
exec-once = omarchy-launch-webapp https://outlook.office.com
exec-once = omarchy-launch-webapp https://teams.microsoft.com
exec-once = omarchy-launch-browser
exec-once = uwsm-app -- spotify
